{
  "name": "sprintechnology/firebase-cloud-messaging",
  "description": "A bundle for Firebase cloud messaging",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "symfony/console": "~3.4|~4.0|~5.0",
    "symfony/stopwatch": "~3.4|~4.0|~5.0",
    "symfony/config": "~3.4|~4.0|~5.0",
    "symfony/dependency-injection": "~3.4|~4.0|~5.0",
    "symfony/serializer": "~3.4|~4.0|~5.0",
    "symfony/yaml": "~3.4|~4.0|~5.0",
    "symfony/framework-bundle": "~3.4|~4.0|~5.0",
    "guzzlehttp/guzzle": "~6.1"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "~5.0.0",
    "phpunit/phpunit": "~6.2.0"
  },
  "autoload": {
    "psr-4": {
      "Firebase\\Bundle\\CloudMessagingBundle\\": ""
    }
  }
}
